// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: nrpc_test.proto

package nrpc_next

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DummyMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Foobar string `protobuf:"bytes,1,opt,name=foobar,proto3" json:"foobar,omitempty"`
}

func (x *DummyMessage) Reset() {
	*x = DummyMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nrpc_test_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DummyMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DummyMessage) ProtoMessage() {}

func (x *DummyMessage) ProtoReflect() protoreflect.Message {
	mi := &file_nrpc_test_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DummyMessage.ProtoReflect.Descriptor instead.
func (*DummyMessage) Descriptor() ([]byte, []int) {
	return file_nrpc_test_proto_rawDescGZIP(), []int{0}
}

func (x *DummyMessage) GetFoobar() string {
	if x != nil {
		return x.Foobar
	}
	return ""
}

var File_nrpc_test_proto protoreflect.FileDescriptor

var file_nrpc_test_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x6e, 0x72, 0x70, 0x63, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x26, 0x0a, 0x0c, 0x44, 0x75, 0x6d, 0x6d, 0x79, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x6f, 0x6f, 0x62, 0x61, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x66, 0x6f, 0x6f, 0x62, 0x61, 0x72, 0x42, 0x2a, 0x5a, 0x28, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x54, 0x45, 0x43, 0x48, 0x4e, 0x4f, 0x46, 0x41,
	0x42, 0x2f, 0x6e, 0x72, 0x70, 0x63, 0x2d, 0x6e, 0x65, 0x78, 0x74, 0x2f, 0x6e, 0x72, 0x70, 0x63,
	0x5f, 0x6e, 0x65, 0x78, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nrpc_test_proto_rawDescOnce sync.Once
	file_nrpc_test_proto_rawDescData = file_nrpc_test_proto_rawDesc
)

func file_nrpc_test_proto_rawDescGZIP() []byte {
	file_nrpc_test_proto_rawDescOnce.Do(func() {
		file_nrpc_test_proto_rawDescData = protoimpl.X.CompressGZIP(file_nrpc_test_proto_rawDescData)
	})
	return file_nrpc_test_proto_rawDescData
}

var file_nrpc_test_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_nrpc_test_proto_goTypes = []interface{}{
	(*DummyMessage)(nil), // 0: DummyMessage
}
var file_nrpc_test_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_nrpc_test_proto_init() }
func file_nrpc_test_proto_init() {
	if File_nrpc_test_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nrpc_test_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DummyMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nrpc_test_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nrpc_test_proto_goTypes,
		DependencyIndexes: file_nrpc_test_proto_depIdxs,
		MessageInfos:      file_nrpc_test_proto_msgTypes,
	}.Build()
	File_nrpc_test_proto = out.File
	file_nrpc_test_proto_rawDesc = nil
	file_nrpc_test_proto_goTypes = nil
	file_nrpc_test_proto_depIdxs = nil
}
