# This code was autogenerated by protoc-gen-nrpc-next from helloworld.proto, do not edit.
# flags: Prometheus=true Tracing=true

import typing
import nats
import nrpc_next
import nrpc_next.exc
from nrpc_next import nrpc_pb2
from abc import abstractmethod
import aioprometheus


import helloworld_pb2 as helloworld__pb2

PKG_SUBJECT = 'helloworld'
PKG_SUBJECT_PARAMS = ['']
PKG_SUBJECT_PARAMS_COUNT = 0


# The request completion time, measured at client-side.
clientRCTForGreeter = aioprometheus.Summary(
    name="nrpc_client_request_completion_time_seconds",
    doc="The request completion time for calls, measured client-side.",
    const_labels={
        "service": "Greeter",
    })
# The handler execution time, measured at server-side.
serverHETForGreeter = aioprometheus.Summary(
    name="nrpc_server_handler_execution_time_seconds",
    doc="The handler execution time for calls, measured server-side.",
    const_labels={
        "service": "Greeter",
    })
# The counts of calls made by the client, classified by result type.
clientCallsForGreeter = aioprometheus.Summary(
    name="nrpc_client_calls_count",
    doc="The count of calls made by the client.",
    const_labels={
        "service": "Greeter",
    })
# The counts of requests handled by the server, classified by result type.
serverRequestsForGreeter = aioprometheus.Summary(
    name="nrpc_server_requests_count",
    doc="The count of requests handled by the server.",
    const_labels={
        "service": "Greeter",
    })


Greeter_SUBJECT = 'Greeter'
Greeter_SUBJECT_PARAMS = ['']
Greeter_SUBJECT_PARAMS_COUNT = 0


class IGreeterServer:
    @abstractmethod
    async def SayHello(self, req: helloworld__pb2.HelloRequest): raise NotImplementedError


class GreeterHandler:
    methods = {
        'SayHello': ('SayHello', 0, helloworld__pb2.HelloRequest, True, False, False),
    }

    def __init__(self, nc: nats.NATS, server: IGreeterServer):
        self.nc = nc
        self.server = server

    def subscribe(self) -> typing.Awaitable[nats.aio.subscription.Subscription]:
        return self.nc.subscribe(self.subject(), cb=self.handler)

    def subject(self, method='>'):
        return '.'.join([
            "helloworld", Greeter_SUBJECT, method
        ])

    async def handler(self, msg):
        try:
            pkg_params, svc_params, mt_subject, tail = nrpc_next.parse_subject(
                PKG_SUBJECT, PKG_SUBJECT_PARAMS_COUNT,
                Greeter_SUBJECT, Greeter_SUBJECT_PARAMS_COUNT,
                msg.subject
            )

            mname, params_count, input_type, has_reply, void_reply, streamed_reply = self.methods[mt_subject]
            mt_params, count = nrpc_next.parse_subject_tail(params_count, tail)

            method = getattr(self.server, mname)
            if input_type is not None:
                req = input_type.FromString(msg.data)
                mt_params.append(req)
            err = None
            if streamed_reply:
                await nrpc_next.streamed_reply_handler(self.nc, msg.reply, method(*mt_params))
                return
            try:
                rep = await method(*mt_params)
            except nrpc_next.exc.NrpcError as e:
                err = e.as_nrpc_error()
            except Exception as e:
                err = nrpc_next.exc.server_error(e)
            else:
                if isinstance(rep, nrpc_next.exc.ClientError):
                    err = rep
                elif void_reply and rep is not None:
                    raise ValueError("Method %s implementation should return None" % mname)
            if has_reply:
                if err is not None:
                    rawRep = b'\x00' + err.SerializeToString()
                elif rep is not None:
                    rawRep = rep.SerializeToString()
                else:
                    rawRep = b''
                await self.nc.publish(msg.reply, rawRep)
        except Exception as e:
            import traceback; traceback.print_exc()
            print("Error in Greeter.%s handler:" % mname, e)


class GreeterClient:
    def __init__(
        self, nc: nats.NATS, 
    ):
        self.nc = nc

    async def SayHello(
        self, req: helloworld__pb2.HelloRequest, 
        timeout: int = 5
    ) -> helloworld__pb2.HelloReply:
        subject = PKG_SUBJECT + '.' +Greeter_SUBJECT + '.' +'SayHello'

        rawReq = req.SerializeToString()

        rawRep = await self.nc.request(subject, payload=rawReq, timeout=timeout)
        if rawRep.data and rawRep.data[0] == 0:
            raise nrpc_next.exc.from_error(
                nrpc_pb2.Error.FromString(rawRep.data[1:])
            )
        return helloworld__pb2.HelloReply.FromString(rawRep.data)
        
